v2.0 raw
c4 c4 c4 c4 44 c4 84 e4 c4 
c4 c4 c4 c4 44 c4 84 e4 c4 
c4 c4 c4 c4 44 c4 84 e4 c4 d4 
c4 c4 c4 c4 44 c4 84 e4 c4 d4 
c4 c4 c4 c4 44 c4 84 e4 
c4 c4 c4 c4 44 c4 84 e4 
c4 c4 c4 c4 c4 c4 c4 c4 
c4 c4 c4 c4 c4 d4 c4 c4 
c4 c4 c4 c4 c4 c4 c4 c4 
c4 c4 c4 c4 c0 c4 c4 c4 
c4 c4 c4 c4 c1 c4 c4 c4 
c4 c4 c4 c4 c2 c4 c4 c4 
c4 c4 c4 c4 c3 c4 c4 c4 
c4 c4 c4 c8 c4 c4 c4 c4 
c4 c4 c4 c9 c4 c4 c4 c4 
c4 c4 c4 cc cc d0 c4 c4 
c4 c4 c4 cc cc d1 c4 c4 
c4 c4 c4 cc cc d0 c4 c4 
c4 c4 c4 cc c4 c4 c4 c4 
c4 c4 c4 cc c4 c4 c4 c4 
c4 c4 c4 cc c4 c4 c4 c4 
c4 c4 c4 cc c4 c4 c4 c4 
c4 c4 c4 c4 c4 c4 c4 c4 
c4 c4 c4 cc c4 d4 c4 c4 
c4 c4 c4 cc c4 d0 c4 c4 
c4 c4 c4 cc c4 d0 c4 44 c4 84 e4 
c4 c4 c4 c4 c4 c4 c4 c4 
c4 c4 c4 c4 c4 c4 c4 c4 
c4 c4 c4 c4 44 c4 84 e4 
c4 c4 c4 c4 c4 cc c4 cc 
c4 c4 c4 c4 c1 c4 c4 c0 
c4 c4 c4 c4 c4 c4 c4 c4 
